PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

COIN_MARKET_CAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MAINNET_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_ETHERSCAN_API_KEY
RINKEBY_ETHERSCAN_API_KEY
GOERLI_ETHERSCAN_API_KEY
SEPOLIA_ETHERSCAN_API_KEY
ARBITRUM_ONE_ETHERSCAN_API_KEY
ARBITRUM_TESTNET_ETHERSCAN_API_KEY
POLYGON_ETHERSCAN_API_KEY
POLYGON_MUMBAI_ETHERSCAN_API_KEY

MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=
GOERLI_URL=
SEPOLIA_URL=
ARBITRUM_ONE_URL=
ARBITRUM_TESTNET_URL=
POLYGON_URL=
POLYGON_MUMBAI_URL=