PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

COIN_MARKET_CAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MAINNET_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_ETHERSCAN_API_KEY
RINKEBY_ETHERSCAN_API_KEY
GOERLI_ETHERSCAN_API_KEY
SEPOLIA_ETHERSCAN_API_KEY
ARBITRUM_ONE_ETHERSCAN_API_KEY
ARBITRUM_GOERLI_ETHERSCAN_API_KEY
POLYGON_ETHERSCAN_API_KEY
POLYGON_MUMBAI_ETHERSCAN_API_KEY
FANTOM_OPERA_ETHERSCAN_API_KEY
FANTOM_TESTNET_ETHERSCAN_API_KEY
BSC_ETHERSCAN_API_KEY
BSC_TESTNET_ETHERSCAN_API_KEY
FUSE_ETHERSCAN_API_KEY

MAINNET_URL=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ROPSTEN_URL=https://ropsten.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RINKEBY_URL=https://rinkeby.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOERLI_URL=https://goerli.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SEPOLIA_URL=https://rpc.sepolia.dev
ARBITRUM_ONE_URL=https://arbitrum-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ARBITRUM_NOVA_URL=https://nova.arbitrum.io/rpc
ARBITRUM_GOERLI_URL=https://goerli-rollup.arbitrum.io/rpc
POLYGON_URL=https://polygon-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FANTOM_OPERA_URL=https://rpc.ankr.com/fantom
FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
AVALANCHE_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_FUJI_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
OKC_MAINNET_URL=https://exchainrpc.okex.org
OKC_TESTNET_URL=https://exchaintestrpc.okex.org
EVMOS_TESTNET_URL=https://eth.bd.evmos.dev:8545
EVMOS_MAINNET_URL=https://eth.bd.evmos.org:8545
BSC_URL=https://bsc-dataseed1.binance.org
BSC_TESTNET_URL=https://data-seed-prebsc-1-s3.binance.org:8545
CRONOS_URL=https://node.croswap.com/rpc
CRONOS_TESTNET_URL=https://cronos-testnet-3.crypto.org:8545
NEAR_AURORA_URL=https://mainnet.aurora.dev
NEAR_AURORA_TESTNET_URL=https://testnet.aurora.dev
CRONOS_URL=https://node.croswap.com/rpc
CRONOS_TESTNET_URL=https://evm-t3.cronos.org
TELOS_URL=https://mainnet.telos.net/evm
TELOS_TESTNET_URL=https://testnet.telos.net/evm
CELO_URL=https://forno.celo.org
CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org
OASIS_EMERALD_URL=https://emerald.oasis.dev
OASIS_EMERALD_TESTNET_URL=https://testnet.emerald.oasis.dev
MOONBEAM_URL=https://rpc.api.moonbeam.network
MOONRIVER_URL=https://rpc.api.moonriver.moonbeam.network
FUSE_URL=https://rpc.fuse.io
METIS_URL=https://andromeda.metis.io/?owner=1088
METIS_GOERLI_URL=https://goerli.gateway.metisdevops.link
