PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

COIN_MARKET_CAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MAINNET_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_ETHERSCAN_API_KEY
RINKEBY_ETHERSCAN_API_KEY
GOERLI_ETHERSCAN_API_KEY
SEPOLIA_ETHERSCAN_API_KEY
ARBITRUM_ONE_ETHERSCAN_API_KEY
ARBITRUM_GOERLI_ETHERSCAN_API_KEY
POLYGON_ETHERSCAN_API_KEY
POLYGON_MUMBAI_ETHERSCAN_API_KEY
FANTOM_OPERA_ETHERSCAN_API_KEY
FANTOM_TESTNET_ETHERSCAN_API_KEY
BSC_ETHERSCAN_API_KEY
BSC_TESTNET_ETHERSCAN_API_KEY
FUSE_ETHERSCAN_API_KEY

MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=
GOERLI_URL=
SEPOLIA_URL=
FANTOM_OPERA_URL=https://rpc.ankr.com/fantom
ARBITRUM_ONE_URL=
ARBITRUM_GOERLI_URL=
POLYGON_URL=
POLYGON_MUMBAI_URL=
BSC_URL=
BSC_TESTNET_URL=
OKC_MAINNET_URL=https://exchainrpc.okex.org
OKC_TESTNET_URL=https://exchaintestrpc.okex.org
EVMOS_TESTNET_URL=https://eth.bd.evmos.dev:8545
EVMOS_MAINNET_URL=https://eth.bd.evmos.org:8545
MOONBEAM_URL=
MOONRIVER_URL=
FUSE_URL=